<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
</head>
<body>
    <h1>Julja Vysotska</h1>
    <a href="https://codepen.io/juljavysotska/">Codepen</a>
    <p>Text</p>
</body>
</html>